avariasdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g4d149cd1cac255_avariasdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

avariasdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g4d149cd1cac255_avariasdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

avariasdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g4d149cd1cac255_avariasdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

avariasdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g4d149cd1cac255_avariasdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

avariasdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g4d149cd1cac255_avariasdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



